n1 50 "Number of teeth, gear-1"
dp1 100[mm] "Pitch diameter, gear-1"
gamma1 78.7[deg] "Cone angle, gear-1"
n2 10 "Number of teeth, gear-2"
dp2 20[mm] "Pitch diameter, gear-2"
gamma2 11.3[deg] "Cone angle, gear-2"
alpha 20[deg] "Pressure angle"
xcx1 0[mm] "Gear-1 center, x coord"
xcy1 0[mm] "Gear-1 center, y coord"
xcz1 0[mm] "Gear-1 center, z coord"
ex1 0 "Gear-1 axis, x comp"
ey1 -1 "Gear-1 axis, y comp"
ez1 0 "Gear-1 axis, z comp"
xcx2 0[mm] "Gear-2 center, x coord"
xcy2 -10[mm] "Gear-2 center, y coord"
xcz2 50[mm] "Gear-2 center, z coord"
ex2 0 "Gear-2 axis, x comp"
ey2 0 "Gear-2 axis, y comp"
ez2 -1 "Gear-2 axis, z comp"
M_b 10[N*m] "Torque between bar and gear-2"
th_b 1[rad] "Bar rotation"
